.cards_home {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1240px;
  background-color: #F6F6F6;
  border-radius: 25px;
  padding-top: 30px;
  padding-right: 30px;
}

.cards {
  width: calc(33.33% - 30px);
  aspect-ratio: 1/1;
  margin-bottom: 30px;
  margin-left: 30px;
}

.cards__cont {
  cursor: pointer;
  width: 100%;
  height: 100%;
  position: relative;
  gap: 50px;
  margin: 0;
  overflow: hidden;
}

.cards__img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  box-sizing: border-box;
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
  border-radius: 15px;
}

.cards__title {
  color: white;
  font-size: 18px;
  position: absolute;
  width: 80%;
  bottom: 15px;
  left: 20px;
  margin: 0;
}

@media (max-width: 767px) {
  .cards_home {
    background-color: white;
    padding-top: 0px;
    padding-right: 0px;
  }
  .cards {
    width: 95%;
    margin-left: 0;
    height: 225px;
  }
}/*# sourceMappingURL=cards.css.map */